{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb2 \'97M. Parhizkar \
\

\f1\b ISSUE
\f0\b0 : new installed Eclipse with  JDK\
\
When you download Eclipse for windows: \
	- You have to download the version, which is compatible with your JDK (win-64 or 32)\
	- if you get this error: \
 
\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 		   "JRE and JDK must be available in ordeer to run Eclipse.\'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb2 \strokec3 		No JVM was found after searching the following locations\'a0\
		C:users....eclipsejrebinjavaw.exe\'a0\
		javaw.exe in your current PATH"\
\
\
Solution for me with windows 10: \
Updated the PATH environmental variables. \
Here:\
\
Windows Control panel>System>control Panel>System and Security>SystemAdvanced System setting>Environment Variables\
\
You must make a new one and save it. \
\
In my case it now looks like this:\'a0\
C:\\Users\\moham\\AppData\\local\\Microsoft\\WindowsApp;C:\\Program Files\\Java\\jdk-11.02\\bin\
\
\
}